<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="testerscript/test.js"></script>
</head>
<body>
    <h1>Welcome to the Age of Empires 2 API</h1>
    <p>You can use this to build your own applications. It has information on all units and their stats.</p>

    <p>Please use the following routes:</p>
    <p>https://www.aoe2api.com/units/:unitName</p>
    <a href="/units">Units</a>
    <a href="/units/huskarl">Huskarl</a>
</body>
</html>